<!DOCTYPE html>
<html lang="en">

<head>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-206519086-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-206519086-1');
</script>


  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <title>Graha Selaras</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/resources/logo-transparent.png" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.0.1
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <!-- <h1 class="logo me-auto me-lg-0"><a href="index.html"><img class="logo-img" src="assets/img/resources/logo-transparent.png" alt=""></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/resources/logo-transparent.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Mengapa Kami</a></li>
          <li><a class="nav-link scrollto" href="#features">Proses Kerja</a></li>
          <li><a class="nav-link scrollto" href="#services">Social Media</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li class="dropdown"><a href="#"><span>Social Media</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Instagram</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="https://www.instagram.com/graha.selaras/" target="_blank">Graha Selaras</a></li>
                  <li><a href="https://www.instagram.com/chantique.decor/ " target="_blank">Chantique Decor</a></li>
                  <li><a href="https://www.instagram.com/jhinterior.id/" target="_blank">JH Interior</a></li>
                  <!--<li><a href="https://www.instagram.com/premiuminterior.home/" target="_blank">Premium Interior Home</a></li>-->
                </ul>
              </li>
              <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
              <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
              <li><a href="https://www.tiktok.com/@jh.interior" target="_blank">Tiktok</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Kritik & Saran</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <!-- <a href="#about" class="get-started-btn scrollto">Get Started</a> -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h2 style="margin-bottom: 30px;">Sejak 1999</h2>
          <img src="assets/img/resources/judul.png" alt="">
          <h2 style="margin-top: 30px;">Prestigious Home Quality</h2>
        </div>
      </div>

      <!-- <div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line"></i>
            <h3><a href="">Lorem Ipsum</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line"></i>
            <h3><a href="">Dolor Sitema</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-calendar-todo-line"></i>
            <h3><a href="">Sedare Perspiciatis</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-paint-brush-line"></i>
            <h3><a href="">Magni Dolores</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-database-2-line"></i>
            <h3><a href="">Nemos Enimade</a></h3>
          </div>
        </div>
      </div> -->

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <p>Mengapa kami?</p>
        </div>
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <!-- <img src="assets/img/about.jpg" class="img-fluid" alt=""> -->
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="assets/img/resources/slideshow/sec2-1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/resources/slideshow/sec2-2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/resources/slideshow/sec2-3.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-1 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <!-- <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3> -->
            <p class="font-italic">
              Sedang membangun rumah/renovasi? Silahkan hubungi kami! Kami akan membantu mewujudkan rumah mewah & nyaman impian Anda. Perlu diketahui, pekerjaan-pekerjaan dari lantai, dinding, plafon, lighting, gordyn, dan wallpaper harus serasi dengan furniture, lho!
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>FREE Konsultasi</li>
              <li><i class="ri-check-double-line"></i>FREE Desain</li>
              <li><i class="ri-check-double-line"></i>FREE Supervisi Pekerjaan dalam proyek</li>
              <li><i class="ri-check-double-line"></i>FREE Garansi 5 TAHUN</li>
            </ul>
            <p>
              Dan kami sudah berpengalaman sejak tahun 1999!
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <!-- <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper-container">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section> -->
    <!-- End Clients Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">
        <div id="proses-kerja" class="section-title">
          <p>Proses Kerja</p>
        </div>
        <div class="row">
          <div class="col-lg-12" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="150">
              
              <h4><img src="assets/img/resources/proses kerja/Asset 1.png">Estimasi Harga</h4>
            </div>
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="150">
              
              <h4 ><img  src="assets/img/resources/proses kerja/Asset 2.png">Survei Lokasi</h4>
            </div>
            <div class="icon-box " data-aos="zoom-in" data-aos-delay="150">
              
              <h4><img src="assets/img/resources/proses kerja/Asset 3.png">Desain</h4>
            </div>
            <div class="icon-box " data-aos="zoom-in" data-aos-delay="150">
              
              <h4><img src="assets/img/resources/proses kerja/Asset 4.png">Produksi</h4>
            </div>
            <div class="icon-box " data-aos="zoom-in" data-aos-delay="150">
              
              <h4><img src="assets/img/resources/proses kerja/Asset 5.png">Instalasi</h4>
            </div>
          </div>
        </div>
        <!-- <table class="table table-borderless">
          <tbody>
            <tr>
              <td><img src="assets/img/resources/proses kerja/Asset 1.png"></td>
              <td>Estimasi Harga</td>
            </tr>
            <tr>
              <td>Jacob</td>
              <td>Thornton</td>
          </tbody>
        </table> -->
      </div>
    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <!-- <h2>Services</h2> -->
          <p>Sosial Media</p>
        </div>

         <div class="row ">
          <div class="col-lg-3 col-md-6 col-sm-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <a class="icon-box box-instagram" href="https://www.instagram.com/graha.selaras/" target="_blank">
                <div class="icon"><i class="fab fa-instagram"></i></div>
                <h4>Graha Selaras</h4>
                <!-- <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p> -->
              </a>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <a class="icon-box box-instagram" href="https://www.instagram.com/chantique.decor/ " target="_blank">
                <div class="icon"><i class="fab fa-instagram"></i></div>
                <h4>Chantique Decor</h4>
                <!-- <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p> -->
              </a>
            </a>
          </div>
          <!--
          <div class="col-lg-3 col-md-6 col-sm-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <a class="icon-box box-instagram" href="https://www.instagram.com/jhinterior.id/ " target="_blank">
                <div class="icon"><i class="fab fa-instagram"></i></div>
                <h4>JH Interior</h4>
                
              </a>
            </a>
          </div> -->

          <!-- <div class="col-lg-3 col-md-6 col-sm-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <a class="icon-box box-instagram" href="https://www.instagram.com/premiuminterior.home/" target="_blank">
                <div class="icon"><i class="fab fa-instagram"></i></div>
                <h4>Premium Interior Home	</h4>
                
              </a>
            </a>
          </div> -->
          <div class="col-lg-3 col-md-6 col-sm-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <a class="icon-box box-youtube" href="https://www.youtube.com/channel/UCAXrfREFTqtlXqxLfnUNuvA" target="_blank">
                <div class="icon"><i class="fab fa-youtube"></i></div>
                <h4>Graha Selaras</h4>
                <!-- <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p> -->
              </a>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <a class="icon-box box-facebook" href="https://www.facebook.com/grahaselarasinterior" target="_blank">
                <div class="icon"><i class="fab fa-facebook"></i></div>
                <h4>Graha Selaras</h4>
                <!-- <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p> -->
              </a>
            </a>
          </div>

          <!-- <div class="col-lg-3 col-md-6 col-sm-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <a class="icon-box box-tiktok" href="https://www.tiktok.com/@jh.interior/" target="_blank">
                <div class="icon"><i class="fab fa-tiktok"></i></div>
                <h4>JH Interior</h4>
              </a>
            </a>
          </div> -->

          <div class="col-lg-3 col-md-6 col-sm-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <a class="icon-box box-pinterest" href="https://id.pinterest.com/jh_interior/" target="_blank">
              <div class="icon"><i class="fab fa-pinterest-p"></i></div>
              <h4>Pinterest</h4>
              <!-- <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p> -->
            </a>
          </a>
        </div>
          <!--<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Sed ut perspiciatis</a></h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Magni Dolores</a></h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href="">Nemo Enim</a></h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="">Dele cardo</a></h4>
              <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="">Divera don</a></h4>
              <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <a class="cta-btn" href="proyek-kami.html" target="_blank">Lihat Portfolio Kami</a>
          <a class="cta-btn" href="workshop-kami.html" target="_blank">Lihat Workshop Kami</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p>Portfolio</p>
        </div>

        <!-- <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div> -->
        <!-- LightWidget WIDGET -->
        <!-- <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/aacd0d4ee5655edeaa1de05af347f73d.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe> -->
        <!-- <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-4 col-md-6 portfolio-item ">
            <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">

              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-1.jpg"style="width:100%" class="" alt="">
                <div class="portfolio-info">
                  <h4>App 1</h4>
                  <p>App</p>
                  
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item ">
            <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
            
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-2.jpg" style="width:100%"class="" alt="">
                <div class="portfolio-info">
                  <h4>Web 3</h4>
                  <p>Web</p>
                  
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">

              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portfolio-3.jpg"style="width:100%" class="" alt="">
                <div class="portfolio-info">
                  <h4>App 2</h4>
                  <p>App</p>
                </div>
              </div>
            </a>
          </div>


        </div> -->
        
        <!-- <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-fdaf48f5-063c-4db0-a688-f18e459880b5"></div> -->
        <!-- LightWidget WIDGET -->
        <!-- <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/cc6306074f5759b6aebec3ba043926b8.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe> -->
        <!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="https://cdn.lightwidget.com/widgets/cc6306074f5759b6aebec3ba043926b8.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
        <div class="text-center">
          <a class="cta-btn portfolio-more" href="proyek-kami.html" target="_blank">see more</a>
        </div>
      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Counts Section ======= -->
   
    <!-- End Counts Section -->

    <!-- ======= Testimonials Section ======= -->
    
    <!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    
    <!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p>Kritik & Saran</p>
        </div>

        <div class="row mt-5">


          <div class="col-lg-12 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Masukkan Nama Anda" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="number" class="form-control" name="wa" id="wa" placeholder="Nomor Whatsapp yang aktif" required>
                </div>
              </div>
              <!-- <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div> -->
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Kritik dan Saran" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Pesan anda telah terkirim. Terima kasih!</div>
              </div>
              <div class="text-center"><button type="submit">Kirim Pesan</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <img src="assets/img/resources/logo-transparent.png" style="max-width: 50px; max-height: 50px; margin-bottom: 25px;" alt="">
              <p>
                Jl. Syekh Mubarok No. 1A, Kelapa Dua, Pete, Tigaraksa Kecamatan, Tangerang, Banten 15720 <br>
                <br>
                <strong>Phone:</strong>+62 821 1353 5898<br>
                <strong>Email:</strong>grahaselaras.business@gmail.com<br>
              </p>
              <!-- <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div> -->
            </div>
          </div>

          <div class="col-lg-8 col-md-6 footer-links">
            <div>
              <h2>Workshop: </h2>
              <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.113600090657!2d106.45259801529531!3d-6.248758562925272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e4205f8b53eb947%3A0x870c2f793f6eef96!2sFurniture%20Factory%20Tigaraksa!5e0!3m2!1sen!2sid!4v1631717147232!5m2!1sen!2sid" frameborder="0" allowfullscreen></iframe>
              <!--
              https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15867.11130933959!2d106.73932!3d-6.160503!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa11f0cb254a3c84d!2sDjakarta%20Production%20Furniture!5e0!3m2!1sid!2sid!4v1614353170031!5m2!1sid!2sid
              -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; <strong><span>Graha Selaras</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="http://wa.me/6282113535898" target="_blank" class="button-whatsapp"><i class="fab fa-whatsapp"></i></a>
  <a href="https://www.instagram.com/graha.selaras/" target="_blank" class="button-instagram align-items-center justify-content-center"><i class="fab fa-instagram"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://kit.fontawesome.com/0dbe3791b7.js" crossorigin="anonymous"></script>
</body>

</html>