<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Workshop Kami</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/resources/logo-transparent.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.0.1
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <!-- <h1 class="logo me-auto me-lg-0"><a href="index.html">Gp<span>.</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/resources/logo-transparent.png" alt="" class="img-fluid"></a>

      <!-- <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">Mengapa Kami</a></li>
            <li><a class="nav-link scrollto" href="#features">Proses Kerja</a></li>
            <li><a class="nav-link scrollto" href="#services">Social Media</a></li>
            <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
            <li class="dropdown"><a href="#"><span>Social Media</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li class="dropdown"><a href="#"><span>Instagram</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="https://www.instagram.com/graha.selaras/" target="_blank">Graha Selaras</a></li>
                    <li><a href="https://www.instagram.com/chantique.decor/ " target="_blank">Chantique Decor</a></li>
                    <li><a href="https://www.instagram.com/goodliving.decor/" target="_blank">Goodliving Decor</a></li>
                    <li><a href="https://www.instagram.com/premiuminterior.home/" target="_blank">Premium Interior Home</a></li>
                  </ul>
                </li>
                <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
                <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                <li><a href="https://www.tiktok.com/@goodliving.decor" target="_blank">Tiktok</a></li>
              </ul>
            </li>
            <li><a class="nav-link scrollto" href="#contact">Kritik & Saran</a></li>
          </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav> -->
      <!-- .navbar -->


    </div>
  </header><!-- End Header -->

  <main id="main" style="margin-top: 120px;">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2><b>Workshop Kami</b></h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Workshop Kami</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <!-- <section id="portfolio-details" class="portfolio-details"> -->
      <div class="row px-3 py-3 ">
        <div class="col-md-3 py-3">
            <a href="assets/img/portfolio/portofolio-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
            
              <div class="thumbnail image-portfolio">
                  <img src="assets/img/portfolio/portofolio-1.png" alt="Lights" class="" style="width:100%">
              </div>
            </a>
          </div>
        <div class="col-md-3 py-3">
            <a href="assets/img/portfolio/portofolio-2.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
            
              <div class="thumbnail image-portfolio">
                  <img src="assets/img/portfolio/portofolio-2.png" alt="Lights" class="" style="width:100%">
              </div>
            </a>
          </div>
        <div class="col-md-3 py-3">
            <a href="assets/img/portfolio/portofolio-3.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
            
              <div class="thumbnail image-portfolio">
                  <img src="assets/img/portfolio/portofolio-3.png" alt="Lights" class="" style="width:100%">
              </div>
            </a>
          </div>
        <div class="col-md-3 py-3">
            <a href="assets/img/portfolio/portofolio-4.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
            
              <div class="thumbnail image-portfolio">
                  <img src="assets/img/portfolio/portofolio-4.png" alt="Lights" class="" style="width:100%">
              </div>
            </a>
          </div>
        
      </div>
      
    <!-- </section> -->
    <!-- <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper-container">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-1.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-2.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-3.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: Web design</li>
                <li><strong>Client</strong>: ASU Company</li>
                <li><strong>Project date</strong>: 01 March, 2020</li>
                <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>This is an example of portfolio detail</h2>
              <p>
                Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <img src="assets/img/resources/logo-transparent.png" style="max-width: 50px; max-height: 50px; margin-bottom: 25px;" alt="">
                <p>
                  Jl. Syekh Mubarok No. 1A, Kelapa Dua, Pete, Tigaraksa Kecamatan, Tangerang, Banten 15720 <br><br>
                  <strong>Phone:</strong>+62 821 1353 5898<br>
                  <strong>Email:</strong>grahaselaras.business@gmail.com<br>
                </p>
                <!-- <div class="social-links mt-3">
                  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                  <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div> -->
              </div>
            </div>
  
            <div class="col-lg-8 col-md-6 footer-links">
              <div>
                <h2>Workshop: </h2>
                <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.113600090657!2d106.45259801529531!3d-6.248758562925272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e4205f8b53eb947%3A0x870c2f793f6eef96!2sFurniture%20Factory%20Tigaraksa!5e0!3m2!1sen!2sid!4v1631717147232!5m2!1sen!2sid" frameborder="0" allowfullscreen></iframe>
            </div>
            </div>
  
          </div>
        </div>
      </div>

    <div class="container">
      <div class="copyright">
        &copy; <strong><span>Graha Selaras</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>